---
# TriggerBinding for GitHub push events
apiVersion: triggers.tekton.dev/v1beta1
kind: TriggerBinding
metadata:
  name: github-push-binding
  namespace: tekton-pipelines
  labels:
    app.kubernetes.io/part-of: colorforge
spec:
  params:
    - name: git-repo-url
      value: $(extensions.repo_url)
    - name: git-repo-name
      value: $(extensions.repo_name)
    - name: git-revision
      value: $(extensions.commit_sha)
    - name: git-short-sha
      value: $(extensions.short_sha)
    - name: git-branch
      value: $(extensions.branch)
    - name: pusher-name
      value: $(extensions.pusher_name)
---
# TriggerBinding for GitHub tag events
apiVersion: triggers.tekton.dev/v1beta1
kind: TriggerBinding
metadata:
  name: github-tag-binding
  namespace: tekton-pipelines
  labels:
    app.kubernetes.io/part-of: colorforge
spec:
  params:
    - name: git-repo-url
      value: $(extensions.repo_url)
    - name: git-repo-name
      value: $(extensions.repo_name)
    - name: git-revision
      value: $(extensions.commit_sha)
    - name: git-tag
      value: $(extensions.version)
    - name: pusher-name
      value: $(extensions.pusher_name)
